snippet    d
abbr       daily snippet
  = 5 Commands (from Paul Graham Regrets of Dying post) =
  Don't ignore your dreams; don't work too much; say what you think;
  cultivate friendships; be happy.

  = MISSION STATEMENT =

  "To be a _GREAT_ manager and motivating leader, add amazing value to Westfield,
  and be an expert in e-commerce"

  = AFFIRMATION =

  My definite chief aim is to be a me-commerce pioneer, and run a thriving
  me-commerce fashion company with wealth of 5 million dollars by the time I am
  40 (in 2019). In return, I will work in a hard, focused and consistent manner,
  will be part of the community (socially and technologically) and will mentor
  others. I will live according to my own standards to at least 100.

  = YESTERDAY REVIEW =

  * WHAT DID I DO TO INCREASE TRUST BETWEEN PEOPLE YESTERDAY?

  * How did the day go? What success did I experience? What challenges did I
    endure?

  * What did I learn yesterday? About myself? About others? What do I plan to do
    — differently or the same — today?

  * Who did I interact with? Anyone I need to update? Thank? Ask a question?
    Share feedback?

  = PRIORITIES =
# Be present with family (potential family slogan: "creativity & persistence")
# Be conscious of my health - it makes me better at everything else
# Work at being a great manager - value my people, build them up
# Work at being a leader in Westfield - I can lead company to new horizons
# Work on side projects - it keeps me balanced and makes me feel productive

  = THEME =
  ${1:daily_theme}

  = GRATEFUL FOR =
  1. ${2:daily_thanks}
  2. ${3:daily_thanks}
  3. ${4:daily_thanks}

  = BIG ROCKS =
  - [ ]

  = TASKS DONE =

  = WORK =

  = OTHER =

  = IDEAS =


snippet    m
abbr       mistake log
  == MISTAKE ==
  1. What was the mistake?

  2. What was the impact?

  3. What would I do differently next time?

  - [ ] Raised actions?


